<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Recepty Odin</h1>
    <a href="recipes/lasagna.html">Lasagna</a>
    <ul>
        <li><a href="recipes/lasagna.html">Title 1: Lasagna</a></li>
        <li><a href="recipes/lasagna.html">Title 2: Pasta Carbonara</a></li>
        <li><a href="recipes/lasagna.html"></a>Title 3: Chicken in Creamy Mushroom Sauce</li>
    </ul>
</body>
</html>